MainWindow.xaml

<Window x:Class="lab13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="150">
            <Button Content="Сохранить" Click="saveclick"/>
            <Button Content="Открыть" Click="openclick"/>
        </ToolBar>
        <Menu Grid.Row="0" Background="Transparent">
            <MenuItem Header="Файл">
                <MenuItem Header="О программе" Click="aboutprogramclick"/>
                <MenuItem Header="Выход" Click="exitclick"/>
                <MenuItem Header="Настройки" Click="optionsclick"/>
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2" Background="Transparent">
            <TextBox Width="100" x:Name="numrow"/>
            <TextBox Width="100" x:Name="numcol"/>
            <TextBox Width="100" x:Name="index"/>
        </StatusBar>
        <StackPanel Grid.Row="1">
            <DataGrid Height="225" x:Name="datagrid" IsReadOnly="True" MouseDoubleClick="indexclick"/>
            <GroupBox Height="50" Header="Исходные данные">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="rows" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                    <TextBox Grid.Column="1" x:Name="cols" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
                    <Button Grid.Column="2" Content="Заполнить" HorizontalAlignment="Left" VerticalAlignment="Center" Click="fillbuttonclick" Width="93"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Результат">
                <Grid>
                    <TextBox x:Name="result" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
                </Grid>
            </GroupBox>
            <Button Content="Рассчитать" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="88" Click="Count_Click"/>
        </StackPanel>
    </Grid>
</Window>
